<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteFrontend.master.cs" Inherits="_20240702Yachts.Frontend.SiteFrontend" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        div#pagination {
            height: 50px;
            margin-top: 3px;
        }

            div#pagination .count {
                float: left;
                padding: 5px;
            }

            div#pagination .pages {
                float: right;
                padding: 5px;
            }

        div#paginationTop .count {
            float: left;
            padding: 5px;
        }

        div#paginationTop .pages {
            float: right;
            padding: 5px;
        }

        div.pagination {
            padding: 0px;
            margin: 0px;
        }

            div.pagination a {
                padding: 2px 5px 2px 5px;
                margin: 2px;
                border: 1px solid #8dab68;
                text-decoration: none; /* no underline */
                color: #5f7f39;
            }

                div.pagination a:hover, div.pagination a:active {
                    border: 1px solid #5f7f39;
                    color: #000;
                }

            div.pagination span.current {
                padding: 2px 5px 2px 5px;
                margin: 2px;
                border: 1px solid #5f7f39;
                font-weight: bold;
                background-color: #5f7f39;
                color: #FFF;
            }

            div.pagination span.disabled {
                padding: 2px 5px 2px 5px;
                margin: 2px;
                border: 1px solid #EEE;
                color: #DDD;
            }

        .bold14 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
        }

        .rederror {
            color: red;
        }
    </style>



</head>

<%-- 引入前端的 js 跟 css ------------------------------------------------------------------------%>
<script type="text/javascript" src="./html/Scripts/jquery.min.js"></script>
<script type="text/javascript" src="./html/Scripts/jquery.cycle.all.2.74.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.slideshow').cycle({
            fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
        });
    });
</script>
<!--[if lt IE 7]>
<script type="text/javascript" src="./html/javascript/iepngfix_tilebg.js"></script>
<![endif]-->
<link href="./html/css/homestyle.css" rel="stylesheet" type="text/css" />
<link href="./html/css/reset.css" rel="stylesheet" type="text/css" />


<link rel="stylesheet" href="../Css/pagination.css" />


<%-- 引入前端的 js 跟 css ------------------------------------------------------------------------%>

<body>
    <form id="form1" runat="server">

        <div class="contain">
            <div class="sub">
                <p><a href="./IndexFront.aspx">Home</a></p>
            </div>

            <!--------------------------------選單開始---------------------------------------------------->
            <div class="menu">
                <ul>
                    <li class="menuli01"><a href="./YachtsFront.aspx">Yachts</a></li>
                    <li class="menuli02"><a href="./NewsFront.aspx">NEWS</a></li>
                    <li class="menuli03"><a href="./CompanyFront1.aspx">COMPANY</a></li>
                    <li class="menuli04"><a href="./DealersFront.aspx">DEALERS</a></li>
                    <li class="menuli05"><a href="./ContactFront.aspx">CONTACT</a></li>
                </ul>
            </div>
            <!--------------------------------選單開始結束---------------------------------------------------->

            <!--遮罩-->
<%--            <div class="bannermasks">
                <img src="./html/images/contact.jpg" alt="&quot;&quot;" width="967" height="371" />
            </div>--%>
            <!--遮罩結束-->

            <!--<div id="buttom01"><a href="#"><img src="images/buttom01.gif" alt="next" /></a></div>-->

            <!--小圖開始-->
            <!--<div class="bannerimg">
                    <ul>
                    <li> <a href="#"><div class="on"><p class="bannerimg_p"><img  src="images/pit003.jpg" alt="&quot;&quot;" /></p></div></a></li>
                    <li> <a href="#"><p class="bannerimg_p"><img src="images/pit003.jpg" alt="&quot;&quot;" width="300" /></p>
                    </a></li>
                    <li> <a href="#"><p class="bannerimg_p"><img src="images/pit003.jpg" alt="&quot;&quot;" /></p></a></li>
                    <li> <a href="#"><p class="bannerimg_p"><img src="images/pit003.jpg" alt="&quot;&quot;" /></p></a></li>
                    <li> <a href="#"><p class="bannerimg_p"><img src="images/pit003.jpg" alt="&quot;&quot;" /></p></a></li>
                    <li> <a href="#"><p class="bannerimg_p"><img src="images/pit003.jpg" alt="&quot;&quot;" /></p></a></li>
                    <li> <a href="#"><p class="bannerimg_p"><img src="images/pit003.jpg" alt="&quot;&quot;" /></p></a></li>
                    <li> <a href="#"><p class="bannerimg_p"><img src="images/pit003.jpg" alt="&quot;&quot;" /></p></a></li>
                    </ul>
                    
                    <ul>
                    <li> <a class="on" href="#"><p class="bannerimg_p"><img  src="images/pit003.jpg" alt="&quot;&quot;" /></p></a></li>
                    <li> <p class="bannerimg_p"><a href="#"><img src="images/pit003.jpg" alt="&quot;&quot;" /></p></li>
                    <li> <a href="#"><p class="bannerimg_p"><img src="images/pit003.jpg" alt="&quot;&quot;" /></p></a></li>
                    <li> <a href="#"><p class="bannerimg_p"><img src="images/pit003.jpg" alt="&quot;&quot;" /></p></a></li>
                    <li> <a href="#"><p class="bannerimg_p"><img src="images/pit003.jpg" alt="&quot;&quot;" /></p></a></li>
                    <li> <a href="#"><p class="bannerimg_p"><img src="images/pit003.jpg" alt="&quot;&quot;" /></p></a></li>
                    <li> <a href="#"><p class="bannerimg_p"><img src="images/pit003.jpg" alt="&quot;&quot;" /></p></a></li>
                    <li> <a href="#"><p class="bannerimg_p"><img src="images/pit003.jpg" alt="&quot;&quot;" /></p></a></li>
                    </ul>
                
                </div>-->
            <!--小圖結束-->


            <!--<div id="buttom02"> <a href="#"><img src="images/buttom02.gif" alt="next" /></a></div>-->

            <!--------------------------------換圖開始---------------------------------------------------->

<%--            <div class="banner">
                <ul>
                    <li>
                        <img src="./html/images/newbanner.jpg" alt="Tayana Yachts" /></li>
                </ul>

            </div>--%>
            <!--------------------------------換圖結束---------------------------------------------------->




            <div class="conbg">

                <%-- 頁面內容 --%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>


            </div>


            <!--------------------------------落款開始---------------------------------------------------->
            <div class="footer">
                <p class="footerp01">© 1973-2011 Tayana Yachts, Inc. All Rights Reserved</p>
                <div class="footer01">
                    <span>No. 60, Hai Chien Road, Chung Men Li, Lin Yuan District, Kaohsiung City, Taiwan, R.O.C.</span><br />
                    <span>TEL：+886(7)641-2721</span> <span>FAX：+886(7)642-3193</span><span><a href="mailto:tayangco@ms15.hinet.net">E-mail：tayangco@ms15.hinet.net</a>.</span>
                </div>
            </div>
            <!--------------------------------落款結束---------------------------------------------------->

        </div>



        <div>
        </div>
    </form>
</body>
</html>
